libs/companionprotos/src/device_message.proto

syntax = "proto3";

package com.google.android.companionprotos;

import "operation_type.proto";

option java_package = "com.google.android.companionprotos";
option java_outer_classname = "DeviceMessageProto";

// A message between devices.
message Message {
  // The operation that this message represents.
  OperationType operation = 1;

  // Whether the payload field is encrypted.
  bool is_payload_encrypted = 2;

  // Identifier of the intended recipient.
  bytes recipient = 3;

  // The bytes that represent the content for this message.
  bytes payload = 4;

  // Original message size before compression was applied
  // or zero if no compression was applied.
  uint32 original_size = 5;
}
