libs/companionprotos/src/messageV1.proto

syntax = "proto3";

package com.google.android.companionprotos;

import "operation_type.proto";

option java_package = "com.google.android.companionprotos";
option java_outer_classname = "MessageV1Proto";

// A message across a Batmobile connection channel for version 1.
message MessageV1 {
  // The current version of the protocol. Must be positive but declared
  // as an int32 for interoperability reasons.
  int32 version = 1;

  // The operation that this message represents.
  OperationType operation = 2;

  // A 1-based packet number. The first message will have a value of "1" rather
  // than "0".
  fixed32 packet_number = 3;

  // The total number of packets in the message stream.
  fixed32 total_packets = 4;

  // Whether the payload of this message is encrypted.
  bool is_payload_encrypted = 5;

  // The bytes that represent the message content for this packet.
  bytes payload = 6;
}
